game 1/30: win (turns=15)
game 2/30: win (turns=14)
game 3/30: loss (turns=19)
game 4/30: win (turns=10)
game 5/30: win (turns=5)
game 6/30: win (turns=12)
game 7/30: win (turns=12)
game 8/30: win (turns=8)
game 9/30: win (turns=11)
game 10/30: win (turns=12)
game 11/30: win (turns=13)
game 12/30: win (turns=14)
game 13/30: win (turns=13)
game 14/30: win (turns=8)
game 15/30: win (turns=11)
game 16/30: win (turns=12)
game 17/30: loss (turns=14)
game 18/30: win (turns=14)
game 19/30: win (turns=18)
game 20/30: win (turns=4)
game 21/30: win (turns=17)
game 22/30: win (turns=12)
game 23/30: win (turns=13)
game 24/30: win (turns=12)
game 25/30: win (turns=15)
game 26/30: win (turns=12)
game 27/30: win (turns=15)
game 28/30: win (turns=14)
game 29/30: win (turns=15)
game 30/30: win (turns=12)

main vs baselines.greedy_agent: 28W-2L-0D (93.3% win) crashes=0
avg turns 12.5, wall 593.4s, agent time p0=592.3s p1=0.3s (19.74s/game vs 0.01s/game)
game 1/1: win (turns=14)

main vs main: 1W-0L-0D (100.0% win) crashes=0
avg turns 14.0, wall 49.3s, agent time p0=22.0s p1=27.2s (22.03s/game vs 27.19s/game)
