game 1/20: win (turns=15)
game 2/20: win (turns=17)
game 3/20: win (turns=19)
game 4/20: win (turns=21)
game 5/20: win (turns=15)
game 6/20: win (turns=16)
game 7/20: win (turns=13)
game 8/20: win (turns=16)
game 9/20: loss (turns=59)
game 10/20: win (turns=12)
game 11/20: loss (turns=18)
game 12/20: win (turns=18)
game 13/20: loss (turns=18)
game 14/20: loss (turns=31)
game 15/20: win (turns=15)
game 16/20: win (turns=14)
game 17/20: loss (turns=11)
game 18/20: win (turns=33)
game 19/20: win (turns=11)
game 20/20: win (turns=12)

main vs main: 15W-5L-0D (75.0% win) crashes=0
avg turns 19.2, wall 780.8s, agent time p0=388.0s p1=392.2s (19.40s/game vs 19.61s/game)
