game 1/30: win (turns=3)
game 2/30: win (turns=21)
game 3/30: win (turns=15)
game 4/30: win (turns=20)
game 5/30: win (turns=13)
game 6/30: loss (turns=19)
game 7/30: loss (turns=23)
game 8/30: win (turns=18)
game 9/30: win (turns=15)
game 10/30: loss (turns=31)
game 11/30: win (turns=26)
game 12/30: loss (turns=30)
game 13/30: loss (turns=25)
game 14/30: loss (turns=15)
game 15/30: win (turns=26)
game 16/30: win (turns=29)
game 17/30: win (turns=19)
game 18/30: win (turns=14)
game 19/30: win (turns=17)
game 20/30: loss (turns=30)
game 21/30: win (turns=11)
game 22/30: win (turns=14)
game 23/30: loss (turns=16)
game 24/30: loss (turns=38)
game 25/30: win (turns=7)
game 26/30: win (turns=18)
game 27/30: win (turns=13)
game 28/30: win (turns=20)
game 29/30: win (turns=13)
game 30/30: win (turns=14)

main vs main: 21W-9L-0D (70.0% win) crashes=0
avg turns 19.1, wall 454.4s, agent time p0=259.5s p1=194.0s (8.65s/game vs 6.47s/game)
