game 1/24: win (turns=13)
game 2/24: loss (turns=13)
game 3/24: loss (turns=14)
game 4/24: win (turns=12)
game 5/24: win (turns=13)
game 6/24: loss (turns=11)
game 7/24: win (turns=13)
game 8/24: win (turns=15)
game 9/24: win (turns=9)
game 10/24: win (turns=16)
game 11/24: win (turns=21)
game 12/24: win (turns=13)
game 13/24: loss (turns=14)
game 14/24: loss (turns=31)
game 15/24: loss (turns=14)
game 16/24: loss (turns=18)
game 17/24: win (turns=21)
game 18/24: loss (turns=15)
game 19/24: win (turns=13)
game 20/24: win (turns=20)
game 21/24: win (turns=15)
game 22/24: loss (turns=15)
game 23/24: win (turns=21)
game 24/24: loss (turns=13)

main vs main: 14W-10L-0D (58.3% win) crashes=0
avg turns 15.5, wall 1008.1s, agent time p0=479.6s p1=527.5s (19.98s/game vs 21.98s/game)
