game 1/24: loss (turns=16)
game 2/24: loss (turns=9)
game 3/24: loss (turns=18)
game 4/24: win (turns=6)
game 5/24: win (turns=3)
game 6/24: win (turns=12)
game 7/24: win (turns=11)
game 8/24: loss (turns=13)
game 9/24: win (turns=3)
game 10/24: loss (turns=11)
game 11/24: win (turns=3)
game 12/24: loss (turns=11)
game 13/24: loss (turns=12)
game 14/24: win (turns=8)
game 15/24: win (turns=3)
game 16/24: loss (turns=13)
game 17/24: win (turns=3)
game 18/24: loss (turns=15)
game 19/24: win (turns=13)
game 20/24: win (turns=8)
game 21/24: loss (turns=16)
game 22/24: loss (turns=19)
game 23/24: win (turns=10)
game 24/24: loss (turns=16)

main vs main: 12W-12L-0D (50.0% win) crashes=0
avg turns 10.5, wall 398.2s, agent time p0=257.8s p1=140.0s (10.74s/game vs 5.83s/game)
