game 1/24: win (turns=3)
game 2/24: loss (turns=13)
game 3/24: win (turns=17)
game 4/24: win (turns=29)
game 5/24: win (turns=15)
game 6/24: win (turns=19)
game 7/24: loss (turns=14)
game 8/24: win (turns=15)
game 9/24: loss (turns=20)
game 10/24: loss (turns=13)
game 11/24: loss (turns=18)
game 12/24: win (turns=15)
game 13/24: win (turns=26)
game 14/24: win (turns=14)
game 15/24: loss (turns=15)
game 16/24: loss (turns=15)
game 17/24: win (turns=23)
game 18/24: loss (turns=13)
game 19/24: loss (turns=17)
game 20/24: win (turns=16)
game 21/24: loss (turns=20)
game 22/24: loss (turns=13)
game 23/24: win (turns=19)
game 24/24: loss (turns=19)

main vs main: 12W-12L-0D (50.0% win) crashes=0
avg turns 16.7, wall 911.0s, agent time p0=432.0s p1=478.3s (18.00s/game vs 19.93s/game)
