game 1/24: win (turns=12)
game 2/24: loss (turns=19)
game 3/24: loss (turns=13)
game 4/24: win (turns=12)
game 5/24: loss (turns=12)
game 6/24: loss (turns=17)
game 7/24: win (turns=15)
game 8/24: win (turns=16)
game 9/24: loss (turns=16)
game 10/24: win (turns=10)
game 11/24: win (turns=16)
game 12/24: win (turns=22)
game 13/24: win (turns=19)
game 14/24: loss (turns=11)
game 15/24: win (turns=9)
game 16/24: win (turns=15)
game 17/24: win (turns=17)
game 18/24: loss (turns=13)
game 19/24: win (turns=17)
game 20/24: loss (turns=15)
game 21/24: loss (turns=20)
game 22/24: win (turns=14)
game 23/24: loss (turns=14)
game 24/24: loss (turns=17)

main vs main: 13W-11L-0D (54.2% win) crashes=0
avg turns 15.0, wall 1332.2s, agent time p0=618.2s p1=713.1s (25.76s/game vs 29.71s/game)
