game 1/24: win (turns=13)
game 2/24: loss (turns=13)
game 3/24: win (turns=11)
game 4/24: loss (turns=12)
game 5/24: win (turns=9)
game 6/24: win (turns=33)
game 7/24: win (turns=15)
game 8/24: loss (turns=13)
game 9/24: loss (turns=18)
game 10/24: win (turns=24)
game 11/24: win (turns=17)
game 12/24: loss (turns=15)
game 13/24: loss (turns=14)
game 14/24: win (turns=28)
game 15/24: win (turns=15)
game 16/24: win (turns=15)
game 17/24: loss (turns=14)
game 18/24: win (turns=32)
game 19/24: win (turns=17)
game 20/24: win (turns=16)
game 21/24: loss (turns=14)
game 22/24: win (turns=14)
game 23/24: loss (turns=12)
game 24/24: loss (turns=11)

main vs main: 14W-10L-0D (58.3% win) crashes=0
avg turns 16.5, wall 1298.0s, agent time p0=658.1s p1=639.1s (27.42s/game vs 26.63s/game)
