game 1/16: win (turns=9)
game 2/16: win (turns=10)
game 3/16: win (turns=13)
game 4/16: win (turns=26)
game 5/16: win (turns=3)
game 6/16: win (turns=12)
game 7/16: win (turns=9)
game 8/16: win (turns=12)
game 9/16: win (turns=15)
game 10/16: win (turns=12)
game 11/16: win (turns=13)
game 12/16: win (turns=12)
game 13/16: win (turns=13)
game 14/16: win (turns=22)
game 15/16: win (turns=12)
game 16/16: win (turns=16)

main vs baselines.greedy_agent: 16W-0L-0D (100.0% win) crashes=0
avg turns 13.1, wall 426.5s, agent time p0=425.8s p1=0.2s (26.61s/game vs 0.01s/game)
